#cloud-config
hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true

users:
  - name: michael
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    shell: /usr/bin/bash
    groups: [wheel]
    ssh_authorized_keys:
      - ${ssh_public_key}

%{ if os_family == "debian" ~}
package_update: true
packages:
  - qemu-guest-agent
runcmd:
  - systemctl enable --now qemu-guest-agent
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --ssh --hostname=${hostname} --authkey=${tailscale_auth_key}
%{ endif ~}
%{ if os_family == "arch" ~}
packages:
  - qemu-guest-agent
runcmd:
  - systemctl enable --now qemu-guest-agent
  - pacman -Sy --noconfirm archlinux-keyring
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --ssh --hostname=${hostname} --advertise-tags=tag:ai-dev --authkey=${tailscale_auth_key}
%{ endif ~}
