#cloud-config
# Proxmox vendor-data. No `users:` block: Proxmox user-data (ciuser+sshkeys) would shadow it.
hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true

%{ if os_family == "debian" ~}
package_update: true
packages:
  - qemu-guest-agent
runcmd:
  - systemctl enable --now qemu-guest-agent
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --ssh --hostname=${hostname} --authkey=${tailscale_auth_key}
%{ endif ~}
%{ if os_family == "arch" ~}
packages:
  - qemu-guest-agent
runcmd:
  - systemctl enable --now qemu-guest-agent
  - pacman-key --init
  - pacman-key --populate archlinux
  - pacman -Sy --noconfirm archlinux-keyring
  - pacman -Syu --noconfirm
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --ssh --hostname=${hostname} --advertise-tags=tag:ai-dev --authkey=${tailscale_auth_key}
%{ endif ~}
