#cloud-config
# This snippet is consumed as Proxmox vendor-data. The primary user is created
# by Proxmox's auto-generated user-data via `ciuser` + `sshkeys` on the VM
# resource (which renames the distro's default cloud-init user), so we do NOT
# define a `users:` block here — it would be shadowed by user-data anyway.
hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true

%{ if os_family == "debian" ~}
package_update: true
packages:
  - qemu-guest-agent
runcmd:
  - systemctl enable --now qemu-guest-agent
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --ssh --hostname=${hostname} --authkey=${tailscale_auth_key}
%{ endif ~}
%{ if os_family == "arch" ~}
packages:
  - qemu-guest-agent
runcmd:
  - systemctl enable --now qemu-guest-agent
  - pacman -Sy --noconfirm archlinux-keyring
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --ssh --hostname=${hostname} --advertise-tags=tag:ai-dev --authkey=${tailscale_auth_key}
%{ endif ~}
